
.wrapApp
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

/*header*/
.header
	width: 100%
	height: 80px
	background-color: silver
	display: flex
	align-items: center
	justify-content: center

.titleApp
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
	font-size: 2rem
	font-weight: 700
	line-height: 1.5
	color: #60635F
/*end header*/
/*main*/
.mainContent
	width: 100%
	padding: 10px 30px
	display: flex

.wrapForDisplay
	width: 570px
	padding-top: 10px
	border: 1px solid #9E9E9E
	position: relative

.shema
	width: 560px
	height: 420px

.spiral
	visibility: hidden
	opacity: 0
	position: absolute
	top: 254px
	right: 33px
	width: 19px
	height: 110px
	z-index: -1
	transition: all 1s

.cooler
	position: absolute
	top: 35px
	right: 29px
	width: 177px
	height: 177px

@keyframes preloader
	to
		transform: rotate(360deg)

.cooler-active
	animation: preloader 1s infinite linear


.indicator
	width: 5px
	height: 7px
	background-color: #000000

	&_1
		position: absolute
		bottom: 64px
		left: 224px

	&_2
		position: absolute
		bottom: 64px
		left: 311px

.display
	position: absolute
	top: 87px
	left: 56px
	width: 227px
	height: 48px
	background-color: #7D9F32
	display: flex
	justify-content: space-between
	align-items: center
	padding: 5px

.nav
	position: relative

.input-wrap
	display: flex
	position: relative
	top: 80px
	left: 0

.nav-item-input
	position: absolute
	top: 0
	left:
	transform: rotate(-90deg)

	&_1
		left: 0

	&_2
		left: 40px

	&_3
		left: 80px


.btnStart
	position: absolute
	top: 200px
	left: 40px
	width: 200px
	height: 40px
	border: none
	background: linear-gradient(#BEBEBE, #7D777F)
	border-radius: 5px
	color: #f1f1f1
	cursor: pointer
	&:hover
		opacity: .9

	&:active
		opacity: .7

/*end main*/
/*footer*/
.footer
	width: 100%
	height: 80px
	background-color: silver
	display: flex
	align-items: center

.wrapper_footer-element
	width: 80%
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center

.footer p
	font-family: "Baskerville Old Face"
	color: #818185
	font-size: 0.9em
	margin-right: 100px
	transition: all .2s
.footer p:hover
	color: #4c4c50
		transform: scale(1.1)

.iconsBlock a:nth-child(1) img
	color: #9ea0bd
	font-size: 30px
	transition: transform 0.3s ease
	margin-right: 10px

.iconsBlock a:nth-child(1) img:hover
	color: #6681ff
	font-size: 30px
	transform: scale(1.3)


.iconsBlock a:nth-child(2) img
	color: #9ea0bd
	font-size: 30px
	transition: transform 0.3s ease

.iconsBlock a:nth-child(2) img:hover
	color: #6681ff
	font-size: 30px
	transform: scale(1.3)
/*end footer*/